# drowizard

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: ApplicationConfiguration.java  ExchangeApplication.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/org/example/api/: ExchangeRate.java  Saying.java
src/main/java/org/example/client/: ExchangeRateResponse.java  ExchangeRateResponseHandler.java
src/main/java/org/example/db/: ExchangeRateDAO.java
src/main/java/org/example/health/: TemplateHealthCheck.java
src/main/java/org/example/resources/: ExchangeRateResource.java  HelloWorldResource.java
src/main/java/org/example/service/: ExchangeRateService.java
src/main/resources/: config.yml  example.yml
src/main/resources/db/migration/: V1__create_exchange_rates.sql
